{
   "events": [
      {
         "idfoevent": 948081.3,
         "idfoparticipant_away": 1920858.3,
         "idfoparticipant_home": 1921056.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Washington Wizards At Brooklyn Nets",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "619|620",
         "tsstart": "2021-01-03T18:10:00",
         "sportname": "NBA",
         "participantname_home": "Brooklyn Nets",
         "participantname_away": "Washington Wizards",
         "shortnamehome": "BKN Nets",
         "shortnameaway": "WAS Wizards",
         "logohome": "NBA+Logos/Brooklyn_Nets.png",
         "logoaway": "NBA+Logos/Washington_Wizards.png",
         "eventname": "Washington Wizards At Brooklyn Nets",
         "internalorder": 10,
         "noofmarkets": 339,
         "markets": [
            {
               "idfomarket": 43363361.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Brooklyn_Nets.png",
                     "idfoselection": 156578095.3,
                     "name": "Brooklyn Nets",
                     "currentpriceup": 5.0,
                     "currentpricedown": 16.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921056.3,
                     "internalorder": 1010,
                     "shortname": "Brooklyn",
                     "teletextname": "Brooklyn Nets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363361.3,
                     "price": 1.3125,
                     "idfobolifestate": "N",
                     "selectionhashcode": 30661
                  },
                  {
                     "logo": "NBA+Logos/Washington_Wizards.png",
                     "idfoselection": 156578096.3,
                     "name": "Washington Wizards",
                     "currentpriceup": 13.0,
                     "currentpricedown": 5.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920858.3,
                     "internalorder": 10,
                     "shortname": "Washingto",
                     "teletextname": "Washington Wizards",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363361.3,
                     "price": 3.6,
                     "idfobolifestate": "N",
                     "selectionhashcode": 38718
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948081.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948081.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Washington Wizards At Brooklyn Nets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43363362.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Brooklyn_Nets.png",
                     "idfoselection": 156578097.3,
                     "name": "Brooklyn Nets",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -7.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1921056.3,
                     "internalorder": 1010,
                     "shortname": "Brooklyn",
                     "teletextname": "Brooklyn Nets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363362.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -7.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 38865
                  },
                  {
                     "logo": "NBA+Logos/Washington_Wizards.png",
                     "idfoselection": 156578108.3,
                     "name": "Washington Wizards",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -7.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1920858.3,
                     "internalorder": 10,
                     "shortname": "Washingto",
                     "teletextname": "Washington Wizards",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363362.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -7.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 21719
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948081.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -7.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948081.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Washington Wizards At Brooklyn Nets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43365649.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156589376.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 241.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365649.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 241.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 45895
                  },
                  {
                     "idfoselection": 156589397.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 241.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365649.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 241.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 40197
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948081.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 241.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948081.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Washington Wizards At Brooklyn Nets",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43365646.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156589309.3,
                     "name": "Brooklyn Nets",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Brooklyn",
                     "teletextname": "Brooklyn Nets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365646.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 65316
                  },
                  {
                     "idfoselection": 156589316.3,
                     "name": "Washington Wizards",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Washingto",
                     "teletextname": "Washington Wizards",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365646.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 27539
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948081.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": -4.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948081.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Washington Wizards At Brooklyn Nets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 948082.3,
         "idfoparticipant_away": 1920862.3,
         "idfoparticipant_home": 1921098.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Los Angeles Lakers At Memphis Grizzlies",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "621|622",
         "tsstart": "2021-01-03T18:10:00",
         "sportname": "NBA",
         "participantname_home": "Memphis Grizzlies",
         "participantname_away": "Los Angeles Lakers",
         "shortnamehome": "MEM Grizzlies",
         "shortnameaway": "LA Lakers",
         "logohome": "NBA+Logos/Memphis_Grizzlies.png",
         "logoaway": "NBA+Logos/Los_Angeles_Lakers.png",
         "eventname": "Los Angeles Lakers At Memphis Grizzlies",
         "internalorder": 10,
         "noofmarkets": 208,
         "markets": [
            {
               "idfomarket": 43368924.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156604810.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 219.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368924.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 219.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 54886
                  },
                  {
                     "idfoselection": 156604822.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 219.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368924.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 219.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 26532
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948082.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 219.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948082.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Lakers At Memphis Grizzlies",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43379560.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156659290.3,
                     "name": "Memphis Grizzlies",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 6.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Memphis G",
                     "teletextname": "Memphis Grizzlies",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379560.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 6.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 9671
                  },
                  {
                     "idfoselection": 156659293.3,
                     "name": "Los Angeles Lakers",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 6.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Lakers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379560.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 6.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 41534
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948082.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 6.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948082.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Lakers At Memphis Grizzlies",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43363397.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Los_Angeles_Lakers.png",
                     "idfoselection": 156578159.3,
                     "name": "Los Angeles Lakers",
                     "currentpriceup": 5.0,
                     "currentpricedown": 28.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920862.3,
                     "internalorder": 10,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Lakers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363397.3,
                     "price": 1.1785714285714286,
                     "idfobolifestate": "N",
                     "selectionhashcode": 32197
                  },
                  {
                     "logo": "NBA+Logos/Memphis_Grizzlies.png",
                     "idfoselection": 156578160.3,
                     "name": "Memphis Grizzlies",
                     "currentpriceup": 21.0,
                     "currentpricedown": 5.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921098.3,
                     "internalorder": 1010,
                     "shortname": "Memphis G",
                     "teletextname": "Memphis Grizzlies",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363397.3,
                     "price": 5.2,
                     "idfobolifestate": "N",
                     "selectionhashcode": 6592
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948082.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948082.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Lakers At Memphis Grizzlies",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43363398.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Los_Angeles_Lakers.png",
                     "idfoselection": 156578161.3,
                     "name": "Los Angeles Lakers",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 10.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1920862.3,
                     "internalorder": 10,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Lakers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363398.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 10.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 60427
                  },
                  {
                     "logo": "NBA+Logos/Memphis_Grizzlies.png",
                     "idfoselection": 156578172.3,
                     "name": "Memphis Grizzlies",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 10.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1921098.3,
                     "internalorder": 1010,
                     "shortname": "Memphis G",
                     "teletextname": "Memphis Grizzlies",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363398.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 10.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 54762
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948082.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 10.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948082.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Lakers At Memphis Grizzlies",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T18:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            }
         ]
      },
      {
         "idfoevent": 948084.3,
         "idfoparticipant_away": 1912154.3,
         "idfoparticipant_home": 1921312.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Denver Nuggets At Minnesota Timberwolves",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "679|680",
         "tsstart": "2021-01-03T19:10:00",
         "sportname": "NBA",
         "participantname_home": "Minnesota Timberwolves",
         "participantname_away": "Denver Nuggets",
         "shortnamehome": "MIN Timberwolves",
         "shortnameaway": "DEN Nuggets",
         "logohome": "NBA+Logos/Minnesota_Timberwolves.png",
         "logoaway": "NBA+Logos/Denver_Nuggets.png",
         "eventname": "Denver Nuggets At Minnesota Timberwolves",
         "internalorder": 10,
         "noofmarkets": 337,
         "markets": [
            {
               "idfomarket": 43363545.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Denver_Nuggets.png",
                     "idfoselection": 156578899.3,
                     "name": "Denver Nuggets",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 8.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1912154.3,
                     "internalorder": 10,
                     "shortname": "Denver Nu",
                     "teletextname": "Denver Nuggets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363545.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 8.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 44322
                  },
                  {
                     "logo": "NBA+Logos/Minnesota_Timberwolves.png",
                     "idfoselection": 156578910.3,
                     "name": "Minnesota Timberwolves",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 8.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1921312.3,
                     "internalorder": 1010,
                     "shortname": "Minnesota",
                     "teletextname": "Minnesota Timberwolves",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363545.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 8.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 41914
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948084.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 8.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948084.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Denver Nuggets At Minnesota Timberwolves",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43363546.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Denver_Nuggets.png",
                     "idfoselection": 156578897.3,
                     "name": "Denver Nuggets",
                     "currentpriceup": 4.0,
                     "currentpricedown": 15.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1912154.3,
                     "internalorder": 10,
                     "shortname": "Denver Nu",
                     "teletextname": "Denver Nuggets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363546.3,
                     "price": 1.2666666666666666,
                     "idfobolifestate": "N",
                     "selectionhashcode": 58440
                  },
                  {
                     "logo": "NBA+Logos/Minnesota_Timberwolves.png",
                     "idfoselection": 156578898.3,
                     "name": "Minnesota Timberwolves",
                     "currentpriceup": 3.0,
                     "currentpricedown": 1.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921312.3,
                     "internalorder": 1010,
                     "shortname": "Minnesota",
                     "teletextname": "Minnesota Timberwolves",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363546.3,
                     "price": 4.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 65364
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948084.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948084.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Denver Nuggets At Minnesota Timberwolves",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43366120.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156594070.3,
                     "name": "Minnesota Timberwolves",
                     "currentpriceup": 50.0,
                     "currentpricedown": 57.0,
                     "currenthandicap": 5.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Minnesota",
                     "teletextname": "Minnesota Timberwolves",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43366120.3,
                     "price": 1.8771929824561404,
                     "currentmatchhandicap": 5.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 64529
                  },
                  {
                     "idfoselection": 156594074.3,
                     "name": "Denver Nuggets",
                     "currentpriceup": 50.0,
                     "currentpricedown": 53.0,
                     "currenthandicap": 5.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Denver Nu",
                     "teletextname": "Denver Nuggets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43366120.3,
                     "price": 1.9433962264150944,
                     "currentmatchhandicap": 5.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 7699
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948084.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 5.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948084.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Denver Nuggets At Minnesota Timberwolves",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43366066.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156593978.3,
                     "name": "Under",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 226.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43366066.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 226.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 52764
                  },
                  {
                     "idfoselection": 156594002.3,
                     "name": "Over",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 226.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43366066.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 226.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 500
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948084.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 226.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948084.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Denver Nuggets At Minnesota Timberwolves",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            }
         ]
      },
      {
         "idfoevent": 948124.3,
         "idfoparticipant_away": 1920857.3,
         "idfoparticipant_home": 1921101.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Utah Jazz At San Antonio Spurs",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "1645|1646",
         "tsstart": "2021-01-03T19:10:00",
         "sportname": "NBA",
         "participantname_home": "San Antonio Spurs",
         "participantname_away": "Utah Jazz",
         "shortnamehome": "SA Spurs",
         "shortnameaway": "UTA Jazz",
         "logohome": "NBA+Logos/San_Antonio_Spurs.png",
         "logoaway": "NBA+Logos/Utah_Jazz.png",
         "eventname": "Utah Jazz At San Antonio Spurs",
         "internalorder": 10,
         "noofmarkets": 309,
         "markets": [
            {
               "idfomarket": 43367086.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/San_Antonio_Spurs.png",
                     "idfoselection": 156598452.3,
                     "name": "San Antonio Spurs",
                     "currentpriceup": 9.0,
                     "currentpricedown": 5.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921101.3,
                     "internalorder": 1010,
                     "shortname": "San Anton",
                     "teletextname": "San Antonio Spurs",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367086.3,
                     "price": 2.8,
                     "idfobolifestate": "N",
                     "selectionhashcode": 11939
                  },
                  {
                     "logo": "NBA+Logos/Utah_Jazz.png",
                     "idfoselection": 156598453.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 20.0,
                     "currentpricedown": 43.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920857.3,
                     "internalorder": 10,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367086.3,
                     "price": 1.4651162790697674,
                     "idfobolifestate": "N",
                     "selectionhashcode": 34322
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948124.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948124.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Utah Jazz At San Antonio Spurs",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43367085.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/San_Antonio_Spurs.png",
                     "idfoselection": 156598454.3,
                     "name": "San Antonio Spurs",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 5.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921101.3,
                     "internalorder": 1010,
                     "shortname": "San Anton",
                     "teletextname": "San Antonio Spurs",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367085.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 5.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 53819
                  },
                  {
                     "logo": "NBA+Logos/Utah_Jazz.png",
                     "idfoselection": 156598465.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 5.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920857.3,
                     "internalorder": 10,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367085.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 5.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 4447
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948124.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 5.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948124.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Utah Jazz At San Antonio Spurs",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43379139.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156654211.3,
                     "name": "San Antonio Spurs",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "San Anton",
                     "teletextname": "San Antonio Spurs",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379139.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 51990
                  },
                  {
                     "idfoselection": 156654218.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379139.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 64578
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948124.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 2.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948124.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Utah Jazz At San Antonio Spurs",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43368381.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156602901.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 222.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368381.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 222.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 15109
                  },
                  {
                     "idfoselection": 156602919.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 222.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368381.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 222.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 23021
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948124.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 222.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948124.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Utah Jazz At San Antonio Spurs",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T19:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            }
         ]
      },
      {
         "idfoevent": 948085.3,
         "idfoparticipant_away": 1920860.3,
         "idfoparticipant_home": 1920851.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Los Angeles Clippers At Phoenix Suns",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "681|682",
         "tsstart": "2021-01-03T20:10:00",
         "sportname": "NBA",
         "participantname_home": "Phoenix Suns",
         "participantname_away": "Los Angeles Clippers",
         "shortnamehome": "PHX Suns",
         "shortnameaway": "LA Clippers",
         "logohome": "NBA+Logos/Phoenix_Suns.png",
         "logoaway": "NBA+Logos/Los_Angeles_Clippers.png",
         "eventname": "Los Angeles Clippers At Phoenix Suns",
         "internalorder": 10,
         "noofmarkets": 337,
         "markets": [
            {
               "idfomarket": 43365806.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156591561.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365806.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 12161
                  },
                  {
                     "idfoselection": 156591543.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365806.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 60422
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948085.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 216.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948085.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Clippers At Phoenix Suns",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43365932.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156592030.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365932.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 11873
                  },
                  {
                     "idfoselection": 156592036.3,
                     "name": "Los Angeles Clippers",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Clippers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365932.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 24556
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948085.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 1.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948085.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Clippers At Phoenix Suns",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43363570.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Los_Angeles_Clippers.png",
                     "idfoselection": 156578994.3,
                     "name": "Los Angeles Clippers",
                     "currentpriceup": 50.0,
                     "currentpricedown": 57.0,
                     "currenthandicap": 3.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920860.3,
                     "internalorder": 10,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Clippers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363570.3,
                     "price": 1.8771929824561404,
                     "currentmatchhandicap": 3.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 26724
                  },
                  {
                     "logo": "NBA+Logos/Phoenix_Suns.png",
                     "idfoselection": 156579005.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 50.0,
                     "currentpricedown": 53.0,
                     "currenthandicap": 3.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920851.3,
                     "internalorder": 1010,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363570.3,
                     "price": 1.9433962264150944,
                     "currentmatchhandicap": 3.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 26328
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948085.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 3.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948085.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Clippers At Phoenix Suns",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43363569.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Los_Angeles_Clippers.png",
                     "idfoselection": 156578992.3,
                     "name": "Los Angeles Clippers",
                     "currentpriceup": 25.0,
                     "currentpricedown": 38.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920860.3,
                     "internalorder": 10,
                     "shortname": "Los Angel",
                     "teletextname": "Los Angeles Clippers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363569.3,
                     "price": 1.6578947368421053,
                     "idfobolifestate": "N",
                     "selectionhashcode": 27836
                  },
                  {
                     "logo": "NBA+Logos/Phoenix_Suns.png",
                     "idfoselection": 156578993.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 32.0,
                     "currentpricedown": 25.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920851.3,
                     "internalorder": 1010,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363569.3,
                     "price": 2.2800000000000002,
                     "idfobolifestate": "N",
                     "selectionhashcode": 42400
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948085.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948085.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Los Angeles Clippers At Phoenix Suns",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 948121.3,
         "idfoparticipant_away": 1912158.3,
         "idfoparticipant_home": 1920856.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Dallas Mavericks At Chicago Bulls",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "687|688",
         "tsstart": "2021-01-03T20:10:00",
         "sportname": "NBA",
         "participantname_home": "Chicago Bulls",
         "participantname_away": "Dallas Mavericks",
         "shortnamehome": "CHI Bulls",
         "shortnameaway": "DAL Mavericks",
         "logohome": "NBA+Logos/Chicago_Bulls.png",
         "logoaway": "NBA+Logos/Dallas_Mavericks.png",
         "eventname": "Dallas Mavericks At Chicago Bulls",
         "internalorder": 10,
         "noofmarkets": 260,
         "markets": [
            {
               "idfomarket": 43368198.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156602342.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 223.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368198.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 223.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 53187
                  },
                  {
                     "idfoselection": 156602373.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 223.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43368198.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 223.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 21969
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948121.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 223.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948121.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Dallas Mavericks At Chicago Bulls",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43367018.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Chicago_Bulls.png",
                     "idfoselection": 156598294.3,
                     "name": "Chicago Bulls",
                     "currentpriceup": 69.0,
                     "currentpricedown": 50.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920856.3,
                     "internalorder": 1010,
                     "shortname": "Chicago B",
                     "teletextname": "Chicago Bulls",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367018.3,
                     "price": 2.38,
                     "idfobolifestate": "N",
                     "selectionhashcode": 58645
                  },
                  {
                     "logo": "NBA+Logos/Dallas_Mavericks.png",
                     "idfoselection": 156598295.3,
                     "name": "Dallas Mavericks",
                     "currentpriceup": 50.0,
                     "currentpricedown": 83.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1912158.3,
                     "internalorder": 10,
                     "shortname": "Dallas Ma",
                     "teletextname": "Dallas Mavericks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367018.3,
                     "price": 1.6024096385542168,
                     "idfobolifestate": "N",
                     "selectionhashcode": 53018
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948121.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948121.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Dallas Mavericks At Chicago Bulls",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43367017.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Chicago_Bulls.png",
                     "idfoselection": 156598296.3,
                     "name": "Chicago Bulls",
                     "currentpriceup": 50.0,
                     "currentpricedown": 53.0,
                     "currenthandicap": 3.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1920856.3,
                     "internalorder": 1010,
                     "shortname": "Chicago B",
                     "teletextname": "Chicago Bulls",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367017.3,
                     "price": 1.9433962264150944,
                     "currentmatchhandicap": 3.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 23824
                  },
                  {
                     "logo": "NBA+Logos/Dallas_Mavericks.png",
                     "idfoselection": 156598307.3,
                     "name": "Dallas Mavericks",
                     "currentpriceup": 50.0,
                     "currentpricedown": 57.0,
                     "currenthandicap": 3.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1912158.3,
                     "internalorder": 10,
                     "shortname": "Dallas Ma",
                     "teletextname": "Dallas Mavericks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43367017.3,
                     "price": 1.8771929824561404,
                     "currentmatchhandicap": 3.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 26719
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948121.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 3.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948121.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Dallas Mavericks At Chicago Bulls",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43379345.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156656683.3,
                     "name": "Chicago Bulls",
                     "currentpriceup": 25.0,
                     "currentpricedown": 27.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Chicago B",
                     "teletextname": "Chicago Bulls",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379345.3,
                     "price": 1.925925925925926,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 59406
                  },
                  {
                     "idfoselection": 156656686.3,
                     "name": "Dallas Mavericks",
                     "currentpriceup": 25.0,
                     "currentpricedown": 28.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Dallas Ma",
                     "teletextname": "Dallas Mavericks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43379345.3,
                     "price": 1.8928571428571428,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 1000
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948121.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 1.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948121.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Dallas Mavericks At Chicago Bulls",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 948086.3,
         "idfoparticipant_away": 1920861.3,
         "idfoparticipant_home": 1920842.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Portland Trail Blazers At Golden State Warriors",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "683|684",
         "tsstart": "2021-01-03T20:40:00",
         "sportname": "NBA",
         "participantname_home": "Golden State Warriors",
         "participantname_away": "Portland Trail Blazers",
         "shortnamehome": "GS Warriors",
         "shortnameaway": "POR Trail Blazers",
         "logohome": "NBA+Logos/Golden_State_Warriors.png",
         "logoaway": "NBA+Logos/Portland_Trail_Blazers.png",
         "eventname": "Portland Trail Blazers At Golden State Warriors",
         "internalorder": 10,
         "noofmarkets": 330,
         "markets": [
            {
               "idfomarket": 43363589.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Portland_Trail_Blazers.png",
                     "idfoselection": 156579029.3,
                     "name": "Portland Trail Blazers",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 4.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1920861.3,
                     "internalorder": 10,
                     "shortname": "Portland",
                     "teletextname": "Portland Trail Blazers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363589.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 17793
                  },
                  {
                     "logo": "NBA+Logos/Golden_State_Warriors.png",
                     "idfoselection": 156579018.3,
                     "name": "Golden State Warriors",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 4.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1920842.3,
                     "internalorder": 1010,
                     "shortname": "Golden St",
                     "teletextname": "Golden State Warriors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363589.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 7536
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E948086.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 4.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948086.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Portland Trail Blazers At Golden State Warriors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43365506.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156587485.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 235.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "iscurrentlistoffer": true,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365506.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 235.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 17131
                  },
                  {
                     "idfoselection": 156587510.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 235.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365506.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 235.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 35161
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E948086.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 235.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 948086.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Portland Trail Blazers At Golden State Warriors",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:40:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43365435.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156587024.3,
                     "name": "Golden State Warriors",
                     "currentpriceup": 25.0,
                     "currentpricedown": 28.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "iscurrentlistoffer": true,
                     "shortname": "Golden St",
                     "teletextname": "Golden State Warriors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365435.3,
                     "price": 1.8928571428571428,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 21879
                  },
                  {
                     "idfoselection": 156587028.3,
                     "name": "Portland Trail Blazers",
                     "currentpriceup": 25.0,
                     "currentpricedown": 27.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "iscurrentlistoffer": true,
                     "shortname": "Portland",
                     "teletextname": "Portland Trail Blazers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43365435.3,
                     "price": 1.925925925925926,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 526
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E948086.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 2.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 948086.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Portland Trail Blazers At Golden State Warriors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43363590.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Golden_State_Warriors.png",
                     "idfoselection": 156579016.3,
                     "name": "Golden State Warriors",
                     "currentpriceup": 77.0,
                     "currentpricedown": 50.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920842.3,
                     "internalorder": 1010,
                     "shortname": "Golden St",
                     "teletextname": "Golden State Warriors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363590.3,
                     "price": 2.54,
                     "idfobolifestate": "N",
                     "selectionhashcode": 53441
                  },
                  {
                     "logo": "NBA+Logos/Portland_Trail_Blazers.png",
                     "idfoselection": 156579017.3,
                     "name": "Portland Trail Blazers",
                     "currentpriceup": 25.0,
                     "currentpricedown": 46.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920861.3,
                     "internalorder": 10,
                     "shortname": "Portland",
                     "teletextname": "Portland Trail Blazers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43363590.3,
                     "price": 1.5434782608695652,
                     "idfobolifestate": "N",
                     "selectionhashcode": 29694
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E948086.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 948086.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Portland Trail Blazers At Golden State Warriors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2021-01-03T20:40:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      }
   ],
   "idfwmarketgroup": 63747.3,
   "marketgroupname": "NBA Games",
   "idfwpopulationtype": "NEXTOFFBYSPORTANDPERIODBIG3"
}
