{
   "events": [
      {
         "idfoevent": 947169.3,
         "idfoparticipant_away": 1921110.3,
         "idfoparticipant_home": 1921149.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Cleveland Cavaliers At Indiana Pacers",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "687|688",
         "tsstart": "2020-12-31T15:10:00",
         "sportname": "NBA",
         "participantname_home": "Indiana Pacers",
         "participantname_away": "Cleveland Cavaliers",
         "shortnamehome": "IND Pacers",
         "shortnameaway": "CLE Cavaliers",
         "logohome": "NBA+Logos/Indiana_Pacers.png",
         "logoaway": "NBA+Logos/Cleveland_Cavaliers.png",
         "eventname": "Cleveland Cavaliers At Indiana Pacers",
         "internalorder": 10,
         "noofmarkets": 275,
         "markets": [
            {
               "idfomarket": 43298283.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Cleveland_Cavaliers.png",
                     "idfoselection": 156220169.3,
                     "name": "Cleveland Cavaliers",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -7.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1921110.3,
                     "internalorder": 10,
                     "shortname": "Cleveland",
                     "teletextname": "Cleveland Cavaliers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298283.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -7.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 58985
                  },
                  {
                     "logo": "NBA+Logos/Indiana_Pacers.png",
                     "idfoselection": 156220196.3,
                     "name": "Indiana Pacers",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -7.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921149.3,
                     "internalorder": 1010,
                     "shortname": "Indiana P",
                     "teletextname": "Indiana Pacers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298283.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -7.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 27553
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947169.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -7.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947169.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Cleveland Cavaliers At Indiana Pacers",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T15:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43298256.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156220049.3,
                     "name": "Indiana Pacers",
                     "currentpriceup": 50.0,
                     "currentpricedown": 53.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Indiana P",
                     "teletextname": "Indiana Pacers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298256.3,
                     "price": 1.9433962264150944,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 38960
                  },
                  {
                     "idfoselection": 156220055.3,
                     "name": "Cleveland Cavaliers",
                     "currentpriceup": 50.0,
                     "currentpricedown": 57.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "Cleveland",
                     "teletextname": "Cleveland Cavaliers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298256.3,
                     "price": 1.8771929824561404,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 23478
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947169.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": -4.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947169.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Cleveland Cavaliers At Indiana Pacers",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T15:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43298304.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156220212.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298304.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 60422
                  },
                  {
                     "idfoselection": 156220239.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298304.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 12161
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947169.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 216.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947169.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Cleveland Cavaliers At Indiana Pacers",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T15:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43298434.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Cleveland_Cavaliers.png",
                     "idfoselection": 156220885.3,
                     "name": "Cleveland Cavaliers",
                     "currentpriceup": 12.0,
                     "currentpricedown": 5.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1921110.3,
                     "internalorder": 10,
                     "shortname": "Cleveland",
                     "teletextname": "Cleveland Cavaliers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298434.3,
                     "price": 3.4,
                     "idfobolifestate": "N",
                     "selectionhashcode": 52734
                  },
                  {
                     "logo": "NBA+Logos/Indiana_Pacers.png",
                     "idfoselection": 156220886.3,
                     "name": "Indiana Pacers",
                     "currentpriceup": 20.0,
                     "currentpricedown": 59.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921149.3,
                     "internalorder": 1010,
                     "shortname": "Indiana P",
                     "teletextname": "Indiana Pacers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298434.3,
                     "price": 1.3389830508474576,
                     "idfobolifestate": "N",
                     "selectionhashcode": 56877
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947169.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947169.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Cleveland Cavaliers At Indiana Pacers",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T15:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947170.3,
         "idfoparticipant_away": 1920856.3,
         "idfoparticipant_home": 1920858.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Chicago Bulls At Washington Wizards",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "693|694",
         "tsstart": "2020-12-31T17:10:00",
         "sportname": "NBA",
         "participantname_home": "Washington Wizards",
         "participantname_away": "Chicago Bulls",
         "shortnamehome": "WAS Wizards",
         "shortnameaway": "CHI Bulls",
         "logohome": "NBA+Logos/Washington_Wizards.png",
         "logoaway": "NBA+Logos/Chicago_Bulls.png",
         "eventname": "Chicago Bulls At Washington Wizards",
         "internalorder": 10,
         "noofmarkets": 76,
         "markets": [
            {
               "idfomarket": 43298481.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Chicago_Bulls.png",
                     "idfoselection": 156222401.3,
                     "name": "Chicago Bulls",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -6.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920856.3,
                     "internalorder": 10,
                     "shortname": "Chicago B",
                     "teletextname": "Chicago Bulls",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298481.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -6.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 13482
                  },
                  {
                     "logo": "NBA+Logos/Washington_Wizards.png",
                     "idfoselection": 156222418.3,
                     "name": "Washington Wizards",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -6.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920858.3,
                     "internalorder": 1010,
                     "shortname": "Washingto",
                     "teletextname": "Washington Wizards",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298481.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -6.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 36023
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947170.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -6.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947170.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Chicago Bulls At Washington Wizards",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T17:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43298533.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Chicago_Bulls.png",
                     "idfoselection": 156222448.3,
                     "name": "Chicago Bulls",
                     "currentpriceup": 21.0,
                     "currentpricedown": 10.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920856.3,
                     "internalorder": 10,
                     "shortname": "Chicago B",
                     "teletextname": "Chicago Bulls",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298533.3,
                     "price": 3.1,
                     "idfobolifestate": "N",
                     "selectionhashcode": 44264
                  },
                  {
                     "logo": "NBA+Logos/Washington_Wizards.png",
                     "idfoselection": 156222453.3,
                     "name": "Washington Wizards",
                     "currentpriceup": 20.0,
                     "currentpricedown": 51.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920858.3,
                     "internalorder": 1010,
                     "shortname": "Washingto",
                     "teletextname": "Washington Wizards",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298533.3,
                     "price": 1.392156862745098,
                     "idfobolifestate": "N",
                     "selectionhashcode": 19821
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947170.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947170.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Chicago Bulls At Washington Wizards",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T17:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947171.3,
         "idfoparticipant_away": 1920844.3,
         "idfoparticipant_home": 1921027.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Philadelphia 76ers At Orlando Magic",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "695|696",
         "tsstart": "2020-12-31T18:40:00",
         "sportname": "NBA",
         "participantname_home": "Orlando Magic",
         "participantname_away": "Philadelphia 76ers",
         "shortnamehome": "ORL Magic",
         "shortnameaway": "PHI 76ers",
         "logohome": "NBA+Logos/Orlando_Magic.png",
         "logoaway": "NBA+Logos/Philadelphia_76ers.png",
         "eventname": "Philadelphia 76ers At Orlando Magic",
         "internalorder": 10,
         "noofmarkets": 292,
         "markets": [
            {
               "idfomarket": 43298605.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156222734.3,
                     "name": "Orlando Magic",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Orlando M",
                     "teletextname": "Orlando Magic",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298605.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 46017
                  },
                  {
                     "idfoselection": 156222737.3,
                     "name": "Philadelphia 76ers",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 1.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "Philadelp",
                     "teletextname": "Philadelphia 76ers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298605.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 1.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 7085
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947171.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 1.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947171.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Philadelphia 76ers At Orlando Magic",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T18:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43298618.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156222826.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 217.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298618.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 217.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 57894
                  },
                  {
                     "idfoselection": 156222846.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 217.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298618.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 217.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 33962
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947171.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 217.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947171.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Philadelphia 76ers At Orlando Magic",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T18:40:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43298665.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Orlando_Magic.png",
                     "idfoselection": 156223011.3,
                     "name": "Orlando Magic",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 3.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921027.3,
                     "internalorder": 1010,
                     "shortname": "Orlando M",
                     "teletextname": "Orlando Magic",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298665.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 3.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 56324
                  },
                  {
                     "logo": "NBA+Logos/Philadelphia_76ers.png",
                     "idfoselection": 156223051.3,
                     "name": "Philadelphia 76ers",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 3.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920844.3,
                     "internalorder": 10,
                     "shortname": "Philadelp",
                     "teletextname": "Philadelphia 76ers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298665.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 3.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 5358
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947171.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 3.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947171.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Philadelphia 76ers At Orlando Magic",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T18:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43298696.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Orlando_Magic.png",
                     "idfoselection": 156223059.3,
                     "name": "Orlando Magic",
                     "currentpriceup": 31.0,
                     "currentpricedown": 25.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1921027.3,
                     "internalorder": 1010,
                     "shortname": "Orlando M",
                     "teletextname": "Orlando Magic",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298696.3,
                     "price": 2.24,
                     "idfobolifestate": "N",
                     "selectionhashcode": 4630
                  },
                  {
                     "logo": "NBA+Logos/Philadelphia_76ers.png",
                     "idfoselection": 156223064.3,
                     "name": "Philadelphia 76ers",
                     "currentpriceup": 50.0,
                     "currentpricedown": 73.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920844.3,
                     "internalorder": 10,
                     "shortname": "Philadelp",
                     "teletextname": "Philadelphia 76ers",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298696.3,
                     "price": 1.6849315068493151,
                     "idfobolifestate": "N",
                     "selectionhashcode": 32514
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947171.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947171.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Philadelphia 76ers At Orlando Magic",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T18:40:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947172.3,
         "idfoparticipant_away": 1921160.3,
         "idfoparticipant_home": 1920846.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Sacramento Kings At Houston Rockets",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "1037|1038",
         "tsstart": "2020-12-31T19:10:00",
         "sportname": "NBA",
         "participantname_home": "Houston Rockets",
         "participantname_away": "Sacramento Kings",
         "shortnamehome": "HOU Rockets",
         "shortnameaway": "SAC Kings",
         "logohome": "NBA+Logos/Houston_Rockets.png",
         "logoaway": "NBA+Logos/Sacramento_Kings.png",
         "eventname": "Sacramento Kings At Houston Rockets",
         "internalorder": 10,
         "noofmarkets": 283,
         "markets": [
            {
               "idfomarket": 43298751.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Houston_Rockets.png",
                     "idfoselection": 156223365.3,
                     "name": "Houston Rockets",
                     "currentpriceup": 50.0,
                     "currentpricedown": 97.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920846.3,
                     "internalorder": 1010,
                     "shortname": "Houston R",
                     "teletextname": "Houston Rockets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298751.3,
                     "price": 1.5154639175257731,
                     "idfobolifestate": "N",
                     "selectionhashcode": 27167
                  },
                  {
                     "logo": "NBA+Logos/Sacramento_Kings.png",
                     "idfoselection": 156223377.3,
                     "name": "Sacramento Kings",
                     "currentpriceup": 81.0,
                     "currentpricedown": 50.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1921160.3,
                     "internalorder": 10,
                     "shortname": "Sacrament",
                     "teletextname": "Sacramento Kings",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298751.3,
                     "price": 2.62,
                     "idfobolifestate": "N",
                     "selectionhashcode": 18642
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947172.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947172.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Sacramento Kings At Houston Rockets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43298749.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Houston_Rockets.png",
                     "idfoselection": 156223472.3,
                     "name": "Houston Rockets",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "H",
                     "idfoparticipant": 1920846.3,
                     "internalorder": 1010,
                     "shortname": "Houston R",
                     "teletextname": "Houston Rockets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298749.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 7296
                  },
                  {
                     "logo": "NBA+Logos/Sacramento_Kings.png",
                     "idfoselection": 156223536.3,
                     "name": "Sacramento Kings",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.5,
                     "hadvalue": "A",
                     "idfoparticipant": 1921160.3,
                     "internalorder": 10,
                     "shortname": "Sacrament",
                     "teletextname": "Sacramento Kings",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298749.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 51979
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947172.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -4.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947172.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Sacramento Kings At Houston Rockets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43298753.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156223471.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 229.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298753.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 229.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 2141
                  },
                  {
                     "idfoselection": 156223537.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 229.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298753.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 229.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 47724
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947172.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 229.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947172.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Sacramento Kings At Houston Rockets",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43298810.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156223545.3,
                     "name": "Houston Rockets",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -2.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Houston R",
                     "teletextname": "Houston Rockets",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298810.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 30046
                  },
                  {
                     "idfoselection": 156223556.3,
                     "name": "Sacramento Kings",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -2.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "Sacrament",
                     "teletextname": "Sacramento Kings",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43298810.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 42479
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947172.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": -2.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947172.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Sacramento Kings At Houston Rockets",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947173.3,
         "idfoparticipant_away": 1921057.3,
         "idfoparticipant_home": 1920859.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "New York Knicks At Toronto Raptors",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "1101|1102",
         "tsstart": "2020-12-31T19:40:00",
         "sportname": "NBA",
         "participantname_home": "Toronto Raptors",
         "participantname_away": "New York Knicks",
         "shortnamehome": "TOR Raptors",
         "shortnameaway": "NY Knicks",
         "logohome": "NBA+Logos/Toronto_Raptors.png",
         "logoaway": "NBA+Logos/New_York_Knicks.png",
         "eventname": "New York Knicks At Toronto Raptors",
         "internalorder": 10,
         "noofmarkets": 284,
         "markets": [
            {
               "idfomarket": 43299032.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156227424.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299032.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 10921
                  },
                  {
                     "idfoselection": 156227390.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 216.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299032.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 216.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 59844
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947173.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 216.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947173.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New York Knicks At Toronto Raptors",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:40:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43299080.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156227480.3,
                     "name": "Toronto Raptors",
                     "currentpriceup": 25.0,
                     "currentpricedown": 27.0,
                     "currenthandicap": -5.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Toronto R",
                     "teletextname": "Toronto Raptors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299080.3,
                     "price": 1.925925925925926,
                     "currentmatchhandicap": -5.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 58662
                  },
                  {
                     "idfoselection": 156227486.3,
                     "name": "New York Knicks",
                     "currentpriceup": 25.0,
                     "currentpricedown": 28.0,
                     "currenthandicap": -5.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "New York",
                     "teletextname": "New York Knicks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299080.3,
                     "price": 1.8928571428571428,
                     "currentmatchhandicap": -5.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 52226
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947173.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": -5.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947173.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New York Knicks At Toronto Raptors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43299119.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/New_York_Knicks.png",
                     "idfoselection": 156227739.3,
                     "name": "New York Knicks",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -9.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1921057.3,
                     "internalorder": 10,
                     "shortname": "New York",
                     "teletextname": "New York Knicks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299119.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -9.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 7466
                  },
                  {
                     "logo": "NBA+Logos/Toronto_Raptors.png",
                     "idfoselection": 156227769.3,
                     "name": "Toronto Raptors",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -9.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920859.3,
                     "internalorder": 1010,
                     "shortname": "Toronto R",
                     "teletextname": "Toronto Raptors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299119.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -9.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 54503
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947173.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -9.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947173.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New York Knicks At Toronto Raptors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:40:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43299143.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/New_York_Knicks.png",
                     "idfoselection": 156227770.3,
                     "name": "New York Knicks",
                     "currentpriceup": 16.0,
                     "currentpricedown": 5.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1921057.3,
                     "internalorder": 10,
                     "shortname": "New York",
                     "teletextname": "New York Knicks",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299143.3,
                     "price": 4.2,
                     "idfobolifestate": "N",
                     "selectionhashcode": 20550
                  },
                  {
                     "logo": "NBA+Logos/Toronto_Raptors.png",
                     "idfoselection": 156227776.3,
                     "name": "Toronto Raptors",
                     "currentpriceup": 20.0,
                     "currentpricedown": 81.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920859.3,
                     "internalorder": 1010,
                     "shortname": "Toronto R",
                     "teletextname": "Toronto Raptors",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299143.3,
                     "price": 1.2469135802469136,
                     "idfobolifestate": "N",
                     "selectionhashcode": 23460
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947173.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947173.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New York Knicks At Toronto Raptors",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T19:40:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947174.3,
         "idfoparticipant_away": 1920848.3,
         "idfoparticipant_home": 1920843.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "New Orleans Pelicans At Oklahoma City Thunder",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "1239|1240",
         "tsstart": "2020-12-31T20:10:00",
         "sportname": "NBA",
         "participantname_home": "Oklahoma City Thunder",
         "participantname_away": "New Orleans Pelicans",
         "shortnamehome": "OKC Thunder",
         "shortnameaway": "NO Pelicans",
         "logohome": "NBA+Logos/Oklahoma_City_Thunder.png",
         "logoaway": "NBA+Logos/New_Orleans_Pelicans.png",
         "eventname": "New Orleans Pelicans At Oklahoma City Thunder",
         "internalorder": 10,
         "noofmarkets": 279,
         "markets": [
            {
               "idfomarket": 43299279.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156229634.3,
                     "name": "Oklahoma City Thunder",
                     "currentpriceup": 20.0,
                     "currentpricedown": 21.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Oklahoma",
                     "teletextname": "Oklahoma City Thunder",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299279.3,
                     "price": 1.9523809523809523,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 55042
                  },
                  {
                     "idfoselection": 156229642.3,
                     "name": "New Orleans Pelicans",
                     "currentpriceup": 20.0,
                     "currentpricedown": 23.0,
                     "currenthandicap": 2.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "New Orlea",
                     "teletextname": "New Orleans Pelicans",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299279.3,
                     "price": 1.8695652173913042,
                     "currentmatchhandicap": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 35797
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947174.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": 2.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947174.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New Orleans Pelicans At Oklahoma City Thunder",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43299280.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/New_Orleans_Pelicans.png",
                     "idfoselection": 156229716.3,
                     "name": "New Orleans Pelicans",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 5.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920848.3,
                     "internalorder": 10,
                     "shortname": "New Orlea",
                     "teletextname": "New Orleans Pelicans",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299280.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 5.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 34240
                  },
                  {
                     "logo": "NBA+Logos/Oklahoma_City_Thunder.png",
                     "idfoselection": 156229761.3,
                     "name": "Oklahoma City Thunder",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 5.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920843.3,
                     "internalorder": 1010,
                     "shortname": "Oklahoma",
                     "teletextname": "Oklahoma City Thunder",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299280.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 5.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 43908
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947174.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": 5.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947174.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New Orleans Pelicans At Oklahoma City Thunder",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T20:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43299338.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156230136.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 214.5,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299338.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 214.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 2123
                  },
                  {
                     "idfoselection": 156230161.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 214.5,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299338.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 214.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 44719
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947174.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 214.5,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947174.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New Orleans Pelicans At Oklahoma City Thunder",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T20:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43299324.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/New_Orleans_Pelicans.png",
                     "idfoselection": 156229866.3,
                     "name": "New Orleans Pelicans",
                     "currentpriceup": 10.0,
                     "currentpricedown": 21.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920848.3,
                     "internalorder": 10,
                     "shortname": "New Orlea",
                     "teletextname": "New Orleans Pelicans",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299324.3,
                     "price": 1.4761904761904763,
                     "idfobolifestate": "N",
                     "selectionhashcode": 41388
                  },
                  {
                     "logo": "NBA+Logos/Oklahoma_City_Thunder.png",
                     "idfoselection": 156229875.3,
                     "name": "Oklahoma City Thunder",
                     "currentpriceup": 44.0,
                     "currentpricedown": 25.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920843.3,
                     "internalorder": 1010,
                     "shortname": "Oklahoma",
                     "teletextname": "Oklahoma City Thunder",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299324.3,
                     "price": 2.76,
                     "idfobolifestate": "N",
                     "selectionhashcode": 18768
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947174.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947174.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "New Orleans Pelicans At Oklahoma City Thunder",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T20:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      },
      {
         "idfoevent": 947175.3,
         "idfoparticipant_away": 1920851.3,
         "idfoparticipant_home": 1920857.3,
         "idfosport": "BASKETBALL",
         "externaldescription": "Phoenix Suns At Utah Jazz",
         "islive": true,
         "ismatch": true,
         "israce": false,
         "istradable": true,
         "eventlistcode": "1289|1290",
         "tsstart": "2020-12-31T21:10:00",
         "sportname": "NBA",
         "participantname_home": "Utah Jazz",
         "participantname_away": "Phoenix Suns",
         "shortnamehome": "UTA Jazz",
         "shortnameaway": "PHX Suns",
         "logohome": "NBA+Logos/Utah_Jazz.png",
         "logoaway": "NBA+Logos/Phoenix_Suns.png",
         "eventname": "Phoenix Suns At Utah Jazz",
         "internalorder": 10,
         "noofmarkets": 285,
         "markets": [
            {
               "idfomarket": 43299406.3,
               "idfomarkettype": 45778.1,
               "name": "Spread Betting",
               "selections": [
                  {
                     "logo": "NBA+Logos/Phoenix_Suns.png",
                     "idfoselection": 156231869.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920851.3,
                     "internalorder": 10,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299406.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 61263
                  },
                  {
                     "logo": "NBA+Logos/Utah_Jazz.png",
                     "idfoselection": 156231899.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": -4.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920857.3,
                     "internalorder": 1010,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299406.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": -4.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 41066
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4777.1,
               "mtag": "E947175.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8950,
               "currentmatchhandicap": -4.0,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947175.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Phoenix Suns At Utah Jazz",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T21:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "H,HP"
            },
            {
               "idfomarket": 43299487.3,
               "idfomarkettype": 45773.1,
               "name": "Total Points Scored",
               "selections": [
                  {
                     "idfoselection": 156232100.3,
                     "name": "Under",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 218.0,
                     "hadvalue": "U",
                     "internalorder": 20,
                     "shortname": "Under",
                     "teletextname": "Under",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299487.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 218.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 38431
                  },
                  {
                     "idfoselection": 156232123.3,
                     "name": "Over",
                     "currentpriceup": 10.0,
                     "currentpricedown": 11.0,
                     "currenthandicap": 218.0,
                     "hadvalue": "O",
                     "internalorder": 10,
                     "shortname": "Over",
                     "teletextname": "Over",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299487.3,
                     "price": 1.9090909090909092,
                     "currentmatchhandicap": 218.0,
                     "idfobolifestate": "N",
                     "selectionhashcode": 37373
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 4778.1,
               "mtag": "E947175.3|SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -8900,
               "currentmatchhandicap": 218.0,
               "ismatchhandicaptype": true,
               "isunderover": true,
               "idfoevent": 947175.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Phoenix Suns At Utah Jazz",
               "idfohadtype": "OU",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T21:10:00",
               "idfomarketlinetype": "TOTAL",
               "big3markettype": "TP",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1",
               "derivativetypes": "HP,O"
            },
            {
               "idfomarket": 43299482.3,
               "idfomarkettype": 4937.1,
               "name": "Moneyline",
               "selections": [
                  {
                     "logo": "NBA+Logos/Utah_Jazz.png",
                     "idfoselection": 156232011.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 50.0,
                     "currentpricedown": 89.0,
                     "hadvalue": "H",
                     "idfoparticipant": 1920857.3,
                     "internalorder": 1010,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299482.3,
                     "price": 1.5617977528089888,
                     "idfobolifestate": "N",
                     "selectionhashcode": 10152
                  },
                  {
                     "logo": "NBA+Logos/Phoenix_Suns.png",
                     "idfoselection": 156232005.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 3.0,
                     "currentpricedown": 2.0,
                     "hadvalue": "A",
                     "idfoparticipant": 1920851.3,
                     "internalorder": 10,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299482.3,
                     "price": 2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 59787
                  }
               ],
               "csvpricetypes": "CP,SGM",
               "idfomarkettypeclass": 3842.1,
               "mtag": "E947175.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": -9000,
               "ismatchhandicaptype": false,
               "isunderover": false,
               "idfoevent": 947175.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Phoenix Suns At Utah Jazz",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T21:10:00",
               "idfomarketlinetype": "MONEY",
               "big3markettype": "ML",
               "gameperiod": "1+",
               "gameperiodname": "Game Lines",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": true,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            },
            {
               "idfomarket": 43299497.3,
               "idfomarkettype": 47598.1,
               "name": "1st Half Spread",
               "selections": [
                  {
                     "idfoselection": 156232060.3,
                     "name": "Utah Jazz",
                     "currentpriceup": 50.0,
                     "currentpricedown": 51.0,
                     "currenthandicap": -2.5,
                     "hadvalue": "H",
                     "internalorder": 1010,
                     "shortname": "Utah Jazz",
                     "teletextname": "Utah Jazz",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299497.3,
                     "price": 1.9803921568627452,
                     "currentmatchhandicap": -2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 33150
                  },
                  {
                     "idfoselection": 156232065.3,
                     "name": "Phoenix Suns",
                     "currentpriceup": 5.0,
                     "currentpricedown": 6.0,
                     "currenthandicap": -2.5,
                     "hadvalue": "A",
                     "internalorder": 10,
                     "shortname": "Phoenix S",
                     "teletextname": "Phoenix Suns",
                     "idfosporttype": "BASKETBALL",
                     "idfomarket": 43299497.3,
                     "price": 1.8333333333333335,
                     "currentmatchhandicap": -2.5,
                     "idfobolifestate": "N",
                     "selectionhashcode": 2721
                  }
               ],
               "csvpricetypes": "CP",
               "idfomarkettypeclass": 5303.1,
               "mtag": "E947175.3|SCORE",
               "ttagleft": "C352736.3|:SCORE",
               "currentewreduction": 1.0,
               "currentewplaceterms": 1.0,
               "internalorder": 202,
               "currentmatchhandicap": -2.5,
               "ismatchhandicaptype": true,
               "isunderover": false,
               "idfoevent": 947175.3,
               "istrapbettingoptionon": false,
               "istradable": true,
               "eventname": "Phoenix Suns At Utah Jazz",
               "idfohadtype": "HA",
               "idfosporttype": "BASKETBALL",
               "tsstart": "2020-12-31T21:10:00",
               "idfomarketlinetype": "SIDE",
               "big3markettype": "PS",
               "gameperiod": "1-2",
               "gameperiodname": "1st Half",
               "fosportinternalorder": 3,
               "ismainoutright": false,
               "isoutright": false,
               "BB": false,
               "csvavailablebettypes": "A,C10,C11,C12,C13,C14,C15,C2,C3,C4,C5,C6,C7,C8,C9,KP1,KP10,KP11,KP12,KP13,KP14,KP15,KP2,KP3,KP4,KP5,KP6,KP7,KP8,KP9,S,C1"
            }
         ]
      }
   ],
   "idfwmarketgroup": 63747.3,
   "marketgroupname": "NBA Games",
   "idfwpopulationtype": "NEXTOFFBYSPORTANDPERIODBIG3"
}
